
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.2'
    }
}

plugins {
    id 'org.hidetake.ssh' version '0.4.2'
}

apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'java'
apply plugin:'application'


allprojects {
    apply plugin: 'groovy'
    sourceCompatibility = '1.6'
    targetCompatibility = '1.6'
}

// used by application plugin
mainClassName = 'jbum.ui.Command'

compileGroovy {
    options.compilerArgs << '-XDignore.symbol.file'
    options.fork = true
    options.forkOptions.executable = 'javac'
}

repositories {
    flatDir(dirs: file('libs'))
    mavenCentral()
}

//  jsch
dependencies {
    compile module('org.codehaus.groovy:groovy:2.3.7')
    compile module(':junit:3.8.2')
    compile module(':cglib-nodep:2.1_3')
    compile module(':dom4j:1.6.1')
    compile module(':xstream:1.3.1')
    compile module(':iText:')
    compile module(':javamail:')
    compile module(':jazzy-core:')
    compile module(':jazzy-swing:')
    compile module(':jdom:1.0')
    compile module(':joda-time:1.2.1')
    //compile module(':jsch:0.1.54')
    compile group: 'com.jcraft', name: 'jsch', version: '0.1.54'
    compile module(':meta:')
    compile module(':stax:1.2.0_rc2-dev')
    compile module(':stax-api:1.0.1')
    compile module(':xom-1.1:')
    compile module(':xpp3_min-1.1.3.4.O:')
//    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    compile 'junit:junit:4.12'

    compile module('com.fasterxml.jackson.core:jackson-databind:2.9.5')
    compile module('com.fasterxml.jackson.core:jackson-core:2.9.5')
    compile module('com.fasterxml.jackson.core:jackson-annotations:2.9.5')
}

task copyFiles(type: Copy, dependsOn: [jar]) {
    from configurations.runtime
    from("build/libs")
    into("webstart/lib")
    include('*.jar')
}

task runSample(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'jbum.ui.Command'
    args '/Users/bob/Desktop/picture-pile/cannon-photos'
}

task runDump(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'jbum.ui.Command'
    args 'dump', '/Users/bob/Desktop/picture-pile/cannon-photos'
}

task runEx(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'jbum.ui.Command'
    args '/Users/bob/Desktop/ex'
}
