<?xml version="1.0" encoding="UTF-8"?>
<jnlp codebase="http://jadn.com/jbum">
    <information>
        <vendor>Robert Herrmann</vendor>
        <title>jbum</title>
        <icon href="jbum.gif"/>
        <icon kind="splash" href="jbum.gif"/>
    </information>
    <offline-allowed/>
    <security>
        <all-permissions/>
    </security>
    <resources>
        <j2se version="1.6+" max-heap-size="1000m"/>
        <jar href='jbum.jar'/>
        <jar href='cglib-nodep-2.1_3.jar'/>
        <jar href='dom4j-1.6.1.jar'/>
        <jar href='groovy-2.3.7.jar'/>
        <jar href='iText.jar'/>
        <jar href='javamail.jar'/>
        <jar href='jazzy-core.jar'/>
        <jar href='jazzy-swing.jar'/>
        <jar href='jdom-1.0.jar'/>
        <jar href='joda-time-1.2.1.jar'/>
        <jar href='jsch-0.1.42.jar'/>
        <jar href='meta.jar'/>
        <jar href='stax-1.2.0_rc2-dev.jar'/>
        <jar href='stax-api-1.0.1.jar'/>
        <jar href='xom-1.1.jar'/>
        <jar href='xpp3_min-1.1.3.4.O.jar'/>
        <jar href='xstream-1.3.1.jar'/>
    </resources>
    <application-desc main-class="jbum.ui.PageChooser"/>

</jnlp>
